spring.application.name=Tutoring_project


#  Database  Connection
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=abdultouray
spring.datasource.password=

#spring.sql.init.mode=always

#JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect